<!DOCTYPE html>
<html>
    <head>
        <title>Title</title>
        <meta charset="utf-8">
        <style>
             @import url('https://fonts.googleapis.com/css2?family=Raleway:ital@0;1&family=Source+Serif+Pro:ital,wght@0,400;0,700;1,400&family=Ubuntu+Mono:ital,wght@0,400;0,700;1,700&display=swap');

            body { font-family: 'Source Serif Pro', serif; }
            h1, h2, h3, .remark-slide-number {
                font-family: 'Raleway', sans-serif;
                font-weight: normal;
            }
            .remark-code, .remark-inline-code { font-family: 'Ubuntu Mono', monospace; }
            .thumb img { width: 100%; }

            .bh-wtp-tc {
                float: right;
                margin-top: -75px;
                margin-right: -60px;
            }
        </style>
    </head>
    <body>
        <script src="/remark-latest.min.js"></script>
        <script>
            var slideshow = remark.create({
                sourceUrl: '/slides.md'
            });
        </script>
    </body>
</html>
